# SparkLearn

./: .gitignore  pom.xml  股权图谱.pptx
datas/: 1.txt  2.txt
src/main/GraphDemo/: G00_MergeMapAddValue.scala  G013_CrossShareHolding_DCG_v1.scala  G013_CrossShareHolding_DCG_v2.scala  G014_CrossShareHolding_DCG_SimpleData.scala  G015_yuqueData.scala  G015_yuqueData_youhua.scala  G016_yuqueData_youhua.scala  G01_BuildShareGraph.scala  G01_calculateStockRatio_MsgSendOnce.scala  G02_Counting.scala  G02_EdgeMsgAgg.scala  G03_SubGraph.scala  G04_VetexMsgAgg.scala  G05_CrossShareHolding_v1.scala  G06_CrossShareHolding_v2.scala  G07_CrossShareHolding_v3.scala  G08_CrossShareHolding_v4.scala  G099_CrossShareHolding_DCG_v1.scala  G09_ShareHolding_DAG_MulEdge_v1.scala  G10_RC_ShareHolding_DAG.scala  G11_RC_ShareHolding_DAG.scala  G12_RC_ShareHolding_DAG.scala  G12_RC_ShareHolding_DAG_LJadd.scala  G21_NewWay.scala  MapCompare.scala  SparkLocalConf.scala  base.scala  baseSchema.scala
src/main/GraphDemo/ReadDataOnHive/: Command.scala  ReadData.scala  RunData.scala
src/main/GraphX/: G00_HelloGraph.scala  G01_GraphOps.scala  G02_StructuralOperators.scala  G03_JoinOperators.scala  G04_NeighborhoodAggregation.scala  G05_Degree.scala  G06_Pregel.scala  G06_Pregel_v2.scala  G07_PageRank.scala  G08_ConnectedComponents.scala  G09_TriangleCounting.scala  G10_AlgorithmsExample.scala
src/main/NormalGraphX/: ComplexGraphDemo_v16.scala  G01_calculateStockRatio_MsgAlwaysSend.scala  G01_calculateStockRatio_MsgSendOnce.scala  GraphCalculate.scala  README.md  SparkLocalConf.scala  Step02_BuildGraphWithEdge.scala  Step03_EdgeMsgAgg.scala  Step04_Join.scala  Step05_StockRatio.scala  Step06_TwoStepCalculate.scala  Step07_EdgeCombine.scala  Step08_nStepCalculate.scala  Step09_Tailrec.scala  TailFact.scala  Temp.scala  baseSchema.scala
src/main/NormalGraphX/NormalGraphX/: Step01_BuildGraph.scala  Step02_BuildGraphWithEdge.scala  Step03_EdgeMsgAgg.scala  Step04_Join.scala  Step05_StockRatio.scala  Step06_TwoStepCalculate.scala  Step07_EdgeCombine.scala  Step08_nStepCalculate.scala  Step09_Tailrec.scala
src/main/java/: HelloSpark.scala
src/main/java/com/atguigu/bigdata/spark/core/WordCount/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala  Spark04_WordCount.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/action/: Spark01_RDD_Operator_Action.scala  Spark02_RDD_Operator_Action.scala  Spark03_RDD_Operator_Action.scala  Spark04_RDD_Operator_Action.scala  Spark05_RDD_Operator_Action.scala  Spark06_RDD_Operator_Action.scala  Spark07_RDD_Operator_Action.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/serial/: Spark01_RDD_Serial.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/operator/transform/: Spark01_RDD_Operator_Transform.scala  Spark01_RDD_Operator_Transform_Par.scala  Spark01_RDD_Operator_Transform_Part.scala  Spark01_RDD_Operator_Transform_Test.scala  Spark02_RDD_Operator_Transform.scala  Spark02_RDD_Operator_Transform_Test.scala  Spark03_RDD_Operator_Transform.scala  Spark03_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform.scala  Spark04_RDD_Operator_Transform1.scala  Spark04_RDD_Operator_Transform2.scala  Spark05_RDD_Operator_Transform.scala  Spark05_RDD_Operator_Transform_Test.scala  Spark06_RDD_Operator_Transform.scala  Spark06_RDD_Operator_Transform1.scala  Spark06_RDD_Operator_Transform_Test.scala  Spark07_RDD_Operator_Transform.scala  Spark07_RDD_Operator_Transform_Test.scala  Spark08_RDD_Operator_Transform.scala  Spark09_RDD_Operator_Transform.scala  Spark10_RDD_Operator_Transform.scala  Spark11_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform.scala  Spark12_RDD_Operator_Transform_1.scala  Spark12_RDD_Operator_Transform_sortBy.scala  Spark13_RDD_Operator_Transform.scala  Spark13_RDD_Operator_Transform1.scala  Spark14_RDD_Operator_Transform.scala  Spark15_RDD_Operator_Transform.scala  Spark16_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform.scala  Spark17_RDD_Operator_Transform1.scala  Spark17_RDD_Operator_Transform2.scala  Spark18_RDD_Operator_Transform3.scala  Spark19_RDD_Operator_Transform3.scala  Spark20_RDD_Operator_Transform3.scala  Spark21_RDD_Operator_Transform.scala  Spark22_RDD_Operator_Transform.scala  Spark23_RDD_Operator_Transform.scala  Spark24_RDD_Req.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/part/: Spark01_RDD_Part.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/persist/: Spark01_RDD_Persist.scala  Spark02_RDD_Persist.scala  Spark03_RDD_Persist.scala  Spark04_RDD_Persist.scala  Spark05_RDD_Persist.scala  Spark06_RDD_Persist.scala
src/main/java/com/atguigu/bigdata/spark/core/rdd/serial/: Spark01_RDD_Serial.scala
src/main/java/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
src/main/java/mysql/helloSql/: HelloMySQL.scala
